# AutomaticAttendanceTakingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: AfterLogin.java  AfterNewT.java  LoginTabFragment.java  MainActivity.java  ViewPagerAdapter.java  newstu.java  signuptabfragment.java
app/src/main/python/: haarcascade_frontalface_default.xml  key.json  main.py  my-application3-5a2a4-aa0495167ab3.json  present.xlsx  script.py
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_info_24.xml  baseline_person_outline_24.xml  border.xml  edittext_bkg.xml  spinner.xml  tab_bkg.xml  viewpager_bkg.xml
app/src/main/res/drawable-v24/: login_shape_bk.xml
app/src/main/res/layout/: activity_after_login.xml  activity_after_new_t.xml  activity_main.xml  activity_newstu.xml  fragment_login_tab.xml  fragment_signuptabfragment.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
