plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.chaquo.python'
}

android {
    namespace 'com.example.myapplication3'
    compileSdk 33

    defaultConfig {

        applicationId "com.example.myapplication3"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        /*python {
            buildPython "C:/Program Files/Python310/python.exe"
            //buildPython "python.exe -m pip install --upgrade pip"
            pip{
                //install "duckling"
                //install "numpy==1.21"
                //install "numpy-1.21.0-cp37-cp37m-win_amd64.whl"
                //install "opencv-python==4.7.0.72"
                //install "deepface"
            }

            //buildPython "C:/Program Files/Python310/py.exe", "-3.10"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }
    buildscript {repositories {
        maven{
            url "https://chaquo.com/maven"
        }
    }
    }*/

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            viewBinding true
            dataBinding true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
   // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

}